VITE_SUPABASE_PROJECT_ID="sznkkobaqnfztljnqqke"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6bmtrb2JhcW5menRsam5xcWtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MzI1NDIsImV4cCI6MjA4NzAwODU0Mn0.yLsQDYkXWDMvk7tKnAABSmh3xm5S-s5J3N_HKFR7HeU"
VITE_SUPABASE_URL="https://sznkkobaqnfztljnqqke.supabase.co"
